﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "wstg-numbers-csharp", "wstg-numbers-csharp\wstg-numbers-csharp.csproj", "{AD1E60FE-5314-486D-8F25-1A6A7C3A2767}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wstg-numbers-csharp.Tests", "wstg-numbers-csharp.Tests\wstg-numbers-csharp.Tests.csproj", "{F9238C93-DFA4-4A62-BAF3-19625CDB709B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD1E60FE-5314-486D-8F25-1A6A7C3A2767}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD1E60FE-5314-486D-8F25-1A6A7C3A2767}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD1E60FE-5314-486D-8F25-1A6A7C3A2767}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD1E60FE-5314-486D-8F25-1A6A7C3A2767}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9238C93-DFA4-4A62-BAF3-19625CDB709B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9238C93-DFA4-4A62-BAF3-19625CDB709B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9238C93-DFA4-4A62-BAF3-19625CDB709B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9238C93-DFA4-4A62-BAF3-19625CDB709B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9332D3AE-4FB8-4333-BEBA-50379D319455}
	EndGlobalSection
EndGlobal
